/* You can add global styles to this file, and also import other style files */

.title {
  font-family: "Holtwood One SC";
  color: rgba(253, 251, 251, 0.856);
}

#jumbo {
  background: rgba(0, 0, 0, 0);
}

.cards {
  background: rgba(83, 81, 81, .75);
}

.fonts {
  color: rgb(228, 222, 222);
}
